NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_ENV=production
RESEND_API_KEY=re_DzADv2Bi_56iKh8f9KXH5DjUe7rRhkjUc
RESEND_AUDIENCE_ID=25bddeb5-d63d-44b8-875e-f002d04a12d9

# SANITY CMS
NEXT_PUBLIC_SANITY_API_VERSION=2024-10-18
NEXT_PUBLIC_SANITY_PROJECT_ID=ruydjtrs
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_READ_TOKEN=sk36Z0N9NjaCDQvGyW1yJD4FBzmCGgVPPQZvJBLYgAiMFN5UQTifDfN4tDbPdOqehhqfGKsl1lm5IyuPGKQMfIxXVZepNL6K5VHTCvBlEltlrew9SCyd8MNJ6W7jO0I59TMT5zeUoU5JjLiA2uFisXcXfqcTIKfvMhnznxKJDNyb2zeNjH2l
SANITY_SUPABASE_TOKEN=skgmB9RoEAcjJN2D9z3luhxYDKMJ7d3VAAPFdek0qNKvZ1O1zEo2bOOPORaNa2Bddzx65sUGgGUX76bEQi5uoSk1XLIgfQeHnqGt026mG1zW0rKwwgT5qDqJJX8NBPj5pbMIf0wSOXbyb8qL6Y1MmiSFpqfjfXW8nPlkjOcGvGis60WrIr6Q

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://pwmncwkrrysysfsbdfjz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bW5jd2tycnlzeXNmc2JkZmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyOTY2MDgsImV4cCI6MjA0OTg3MjYwOH0.5BINhNU9C8ICX4FY32k4w3lQi0_u4WtA36OKujecc78
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bW5jd2tycnlzeXNmc2JkZmp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDI5NjYwOCwiZXhwIjoyMDQ5ODcyNjA4fQ.xjMuVlUkiDTphGpij6PkO1C69yZdfQMVobIOZbrPDdU

# DEBUG
NEXT_PUBLIC_SHOW_GSAP_MARKERS=false